<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RustSwap</title>
  <style>
    body {
      background-image: url("files/background.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      min-height: 100vh;
      min-width: 100vw;
      font-family: sans-serif;
    }

    h1 {
      text-align: center;
      font-size: 3rem;
      color: white;
      margin-top: 100px;
    }

    p {
      text-align: center;
      font-size: 1.5rem;
      color: white;
      margin-top: 20px;
    }

    a {
      display: block  ;
      margin: 0 auto;
      padding: 5px 10px;
      background-color: #333;
      color: white;
      text-decoration: none;
      font-size: 1.2rem;
      border-radius: 5px;
      margin-top: 50px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>RustSwap</h1>
  <p>Program for changing standard pictures in Rust</p>
  
  <a href="https://drive.google.com/file/d/19pTGXMObSanWKqCaUwG4an3j4xZUW8tr/view?usp=sharing">Download</a>
</body>
</html>
